# SelFWW

./: .project  index.html  pom.xml  testng.xml
extent-test-output/: index.html
extent-test-output/1611162888803/: index.html
extent-test-output/1611819844407/: index.html
extent-test-output1611162184658/: index.html1611162184658.html
src/main/java/com/occ/constants/: FrameworkConstants.java
src/main/java/com/occ/driver/: Driver.java  DriverManager.java
src/main/java/com/occ/enums/: configProperties.java  waitStrategy.java
src/main/java/com/occ/factories/: DriverFactory.java  explicitWait.java
src/main/java/com/occ/listeners/: Listeners.java  MethodInterceptor.java  RetryFailedTests.java
src/main/java/com/occ/pages/: MyAccount.java  basePage.java  homePage.java
src/main/java/com/occ/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/test/resources/Excel/: testdata.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  TestOOTB.html  TestOOTB.xml  testng-failed.xml
test-output/SuiteNEW/: TestOOTBNEW.html  TestOOTBNEW.xml
test-output/junitreports/: TEST-com.occ.testcases.HomepageTests.xml  TEST-com.occ.testcases.HomepageTests_COPY.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: TestOOTB.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/SuiteNEW/: TestOOTBNEW.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+8 files in other folders)
